\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Write a MATLAB/Python code to display the captured signal online. Feed your oscilloscope with sine, triangle, and square waves and observe the results.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Is there any limitation on the maximum amplitude and frequency of your oscilloscope?}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Prepare a short report and describe your work concisely. Use suitable figures or equations to better describe different parts of your code and to make your report more readable and understandable. Take a short video of yourself demonstrating the performance of your oscilloscope. }{5}{subsection.1.3}\protected@file@percent }
\xwm@secstopagerange{{10000}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}\textbf  {Bonus!} Create a GUI for your oscilloscope such that useful information like frequency, amplitude, and so on are reported alongside the captured wave. }{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}\textbf  {Bonus!} Write your report in \LaTeX  . }{6}{subsection.1.5}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\newlabel{xwmlastpage}{{}{6}{\relax }{subsection.1.5}{}}
